<view class="container">
   <view class="mes-box" wx:if="{{payList.type==1}}">
    <view class="user-mes">
       <text>{{payList.doctorName}}</text>-
      <text>报告解读</text> 
    </view>
    <view class="user-cont"> 
      <text>{{payList.belong}}</text> 
    </view>
    <view class="much">
      <text>￥{{payList.price}}/次</text>
    </view>
  </view> 
  <view class="mes-box" wx:if="{{payList.type==2}}"> 
    <view class="user-mes">
       <text>{{payList.title}}</text> 
    </view>
    <view class="much">
      <text>￥{{payList.price}}</text>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title choose-pay"> 
    <radio-group class="radio-group" bindchange="radioChange">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image src="/image/pay-wechat.png" style="margin-right: 10px;vertical-align: middle;width:30px; height: 30px;"></image>
      </view>
      <view class="weui-cell__bd">
        <view class="typePay">微信支付</view>
        <view class="explain">推荐安装微信6.3以上版本</view>
      </view>
      <view class="weui-cell__ft">
       <radio class="radio"  value="0" checked="{{checked}}">
        </radio>
      </view>
    </view>
    <!-- <view class="weui-cell">
      <view class="weui-cell__hd">
        <image src="/image/pay-account.png" style="margin-right: 10px;vertical-align: middle;width:30px; height: 30px;"></image>
      </view>
      <view class="weui-cell__bd">
        <view class="typePay">余额支付</view>
        <view class="explain">账户余额￥0</view>
      </view>
      <view class="weui-cell__ft">
        <radio class="radio" value="1" checked="{{!checked}}">
        </radio>
      </view>
    </view>  -->
    </radio-group>
  </view> 
  <view class="go-pay" > 
    <view class="checkbox-box" wx:if="{{payList.type==1}}"> 
    <checkbox-group bindchange="radioAllow">
      <label class="checkbox-label">
      <checkbox value="2" checked="{{allow}}"/>允许医生再次分享报告进行会诊
       </label>
    </checkbox-group>
    </view>
    <view>
      <button class="weui-btn" type="primary" bindtap="openConfirm">去支付</button>
    </view>
  </view>
</view>