<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <swiper indicator-dots="true" indicator-color="rgb(255, 255, 255)" indicator-active-color="#ccc" autoplay="true" current="0" interval="5000" duration="500" circular="true">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <view>
              <image src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="nav">
      <view class="weui-flex">
        <form bindsubmit="turnToExpert" report-submit="true" class='form' wx:if="{{userType==1||!userType}}">
          <button formType="submit" class='btn'>
            <view class="weui-flex__item">
              <view class="navT">
                <image src="/image/icon1.png"></image>
              </view>
              <view>
                <text>专家咨询</text>
              </view>
            </view>
          </button>
        </form>
        <form bindsubmit="turnToChRepCon" report-submit="true" class='form' wx:if="{{userType==1||!userType}}">
          <button formType="submit" class='btn'>
            <view class="weui-flex__item" wx:if="{{userType==1||!userType}}">
              <view class="navT">
                <image src="/image/icon2.png"></image>
              </view>
              <view>
                <text>我的报告</text>
              </view>
            </view>
          </button>
        </form>
        <form bindsubmit="turnToVideo" report-submit="true" class='form' wx:if="{{userType==2}}">
          <button formType="submit" class='btn'>
            <view class="weui-flex__item">
              <view class="navT">
                <image src="/image/icon3.png"></image>
              </view>
              <view>
                <text>医学视频</text>
              </view>
            </view>
          </button>
        </form>
        <form bindsubmit="turnUserVideo" report-submit="true" class='form' wx:if="{{userType==1||!userType}}">
          <button formType="submit" class='btn'>
            <view class="weui-flex__item">
              <view class="navT">
                <image src="/image/icon3.png"></image>
              </view>
              <view>
                <text>生活小常识</text>
              </view>
            </view>
          </button>
        </form>
        <form bindsubmit="turnToConAssistance" report-submit="true" class='form' wx:if="{{userType==2}}">
          <button formType="submit" class='btn'>
            <view class="weui-flex__item">
              <view class="navT">
                <image src="/image/icon5.png"></image>
              </view>
              <view>
                <text>会诊记录</text>
              </view>
            </view>
          </button>
        </form>
        <form bindsubmit="developing" report-submit="true" class='form'>
          <button formType="submit" class='btn'>
            <view class="weui-flex__item">
              <view class="navT">
                <image src="/image/icon4.png"></image>
              </view>
              <view>
                <text>开发中</text>
              </view>
            </view>
          </button>
        </form>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">最新资讯</view>
      <view class="weui-panel__bd">
        <form bindsubmit="getMessageDetail" report-submit="true" wx:for="{{messageList}}" wx:key="{{index}}" data-id='{{item.id}}'>
          <button formType="submit" class='btn btnMes'>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{url+item.id}}" style='border-radius:10rpx;' />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">蓝网科技</view>
                  <view class="weui-media-box__info__meta">{{item.createTime}}</view>
                </view>
              </view>
            </view>
          </button>
        </form>
      </view>
      <view class='page__bd'>
        <view class="weui-loadmore" hidden="{{isEnd}}">
          <view class="weui-loadmore__tips">数据已全部加载</view>
        </view>
        <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </view>
    </view>
  </view>
</view>