<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <swiper indicator-dots="true" indicator-color="rgb(255, 255, 255)" indicator-active-color="#ccc" autoplay="true" current="0" interval="5000" duration="500" circular="true">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <view>
              <image src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="nav">
      <view class="weui-flex">
        <view class="weui-flex__item">
               <navigator url="../expertList/expert?order=before" hover-class="navigator-hover">     
             <!-- <navigator url="../confirmPay/confirmPay" hover-class="navigator-hover">    -->
           <!-- <navigator url="../chRepCon/chRepCon" hover-class="navigator-hover">  -->
            <view class="navT">
              <image src="/image/icon1.png"></image>
            </view>
            <view>
              <text>专家咨询</text>
            </view>
          </navigator>
        </view>
        <view class="weui-flex__item">
          <navigator url="../chRepCon/chRepCon?order=before">
            <view class="navT">
              <image src="/image/icon2.png"></image>
            </view>
            <view>
              <text>报告解读</text>
            </view>
          </navigator>
        </view>
        <view class="weui-flex__item">
          <navigator url="../film/film">
            <view class="navT">
              <image src="/image/icon3.png"></image>
            </view>
            <view>
              <text>医学视频</text>
            </view>

          </navigator>
        </view>
        <view class="weui-flex__item">
          <view class="navT">
              <image src="/image/icon4.png"></image>
          </view>
          <view>
            <text>开发中</text>
          </view>
        </view>
      </view> 
    </view><view class="weui-flex">
      <view class="weui-flex__item"> </view>
  </view>
  <view class="">
    <view>
      <!-- <navigator url="../consultation/consultation">
        <view class="navT">
          <text class="iconfont icon-qrcode consultation"></text>
        </view>
        <view>
          <text>远程会诊</text>
        </view>
      </navigator> -->
    </view>
  </view>
  </view>


</view>