<scroll-view scroll-y >
  <view hidden="{{activeIndex != check}}">
    <view class="weui-cell" wx:for="{{videoList}}" bindtap="videoType" id="{{item.id}}" data-is-charge="{{item.videoIsCharge}}" wx:key="{{index}}" data-id="{{item.id}}" data-charge="{{item.videoCharge}}" data-user-id="{{item.userId}}" data-title="{{item.videoTitle}}"
      data-video-url="{{item.videoUrl}}">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <view class="img-box">
          <!-- <video src="{{'http://192.168.131.63:8080'+item.videoUrl}}" controls="{{hidden}}" style="width: 100%; height: 100%;"></video>  -->
          <image src="{{'http://192.168.131.63:8080'+item.videoCoverPath}}" style="width: 200rpx; height: 100rpx; display: block" />
        </view>
      </view>
      <view class="weui-cell__bd">
        <view style="font-size:26rpx; color:#2e3135;">{{item.videoTitle}}</view>
        <view class="type">
          <view>
            <text>{{item.videoIsCharge=='N'?"免费":"￥"+item.videoCharge}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>