<view class="container">
  <form bindsubmit="{{from=='personalInfo'?'modifyInfo':'formSubmit'}}">
    <view class='inputContainer' hidden="{{from=='forgetPas'}}">
      <input type='text' name="name" placeholder='请输入姓名' placeholder-class="placeholder" value="{{name}}" bindinput="getName"></input>
      <view class="iconClear" wx:if="{{name.length>0}}" bindtap="clearName">
        <icon type="clear" size="16"></icon>
      </view>
    </view>
    <view class='inputContainer' hidden="{{from=='forgetPas'}}">
      <input type='idcard' name="idCard" placeholder='请输入身份证号' placeholder-class="placeholder" value="{{idcard}}" bindinput="checkIdcard"></input>
      <view class="iconClear" wx:if="{{idcard.length>0}}" bindtap="clearIdcard">
        <icon type="clear" size="16"></icon>
      </view>
    </view>
    <view class='inputContainer'>
      <input type='number' name="mobile" placeholder='请输入手机号' placeholder-class="placeholder" value="{{mobile}}" bindinput="mobileNum" maxlength="11" disabled="{{from=='personalInfo'}}" class="{{from=='personalInfo'?'mobileStyle':''}}"></input>
      <view class="iconClear" wx:if="{{mobile.length>0&&from!='personalInfo'}}" bindtap="clearMobile">
        <icon type="clear" size="16"></icon>
      </view>
    </view>
    <view class="inputContainer code-box" wx:if="{{from=='register'||from=='forgetPas'}}">
      <input class='codeInput' type='number' name="code" placeholder='请输入验证码' placeholder-class="placeholder" value="{{secCode}}" bindinput="getCode"></input>
      <button plain='true' class="code" disabled='{{getCodeButtonStatu}}' catchtap='sendCode'>{{getCodeButtonText}}</button>
      <view class="iconClear" wx:if="{{secCode.length>0}}" bindtap="clearCode">
        <icon type="clear" size="16"></icon>
      </view>
    </view>
    <view class='inputContainer password-box'>
      <input class='passwInput' password='{{password}}' name="pwd" placeholder="{{from=='personalInfo'?'修改密码（可选填）':'设置密码'}}" placeholder-class="placeholder" value="{{firstP}}" bindinput="firstPwd"></input>
      <view class="switchButton" catchtap='switchImage'>
        <image src="{{invisible?'/image/pword-invisible.png':'/image/pword-visible.png'}}"></image>
      </view>
      <view class="iconClear" wx:if="{{firstP.length>0}}" bindtap="clearfirstP">
        <icon type="clear" size="16"></icon>
      </view>
    </view>
    <view class='inputContainer'>
      <input password='{{password}}' placeholder="{{from=='personalInfo'?'确认密码（可选填）':'确认密码'}}" placeholder-class="placeholder" value="{{secondP}}" bindinput="secondPwd"></input>
      <view class="iconClear" wx:if="{{secondP.length>0}}" bindtap="clearsecondP">
        <icon type="clear" size="16"></icon>
      </view>
    </view>
    <view class="section">
      <picker bindchange="bindPickerChange" name="{{from=='personalInfo'?'sex':'userType'}}" value="{{array[index].value}}" range="{{array}}" range-key="name">
        <view class="picker">
          <text>{{array[index].name}}</text>
          <image src="/image/arrow-down.png"></image>
        </view>
      </picker>
    </view>
    <view>
      <button class='submitButton' formType="submit">{{from=='register'?'注册':'确认修改'}}</button>
    </view>
  </form>
  <!-- <view class="agree-box" wx:if="{{from=='register'}}"> -->
  <view class="agree-box">
    <text>注册即表示同意</text>
    <text class="agree" bindtap='showRule'>《服务协议》</text>
  </view>
</view>
<!--  服务协议  -->
<view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
  <view class='ruleZhezhaoContent'>
    <view class='ruleZhezhaoText'>
      <text class='titleH1'>《服务协议》</text>
      <text class='textH2'>一、用户数据及隐私政策</text>
      <text>1.1 用户向我们提供的所有注册资料应当是真实、完整、准确、合法、有效的。如果有用户提供的注册资料有所变更，用户应当及时更细，我们将依法不时地对用户信息进行检查核实，用户应当配合提供最及时真实、完整的信息。</text>
      <text>1.2 我们将对医生用户上传的注册认证资料和视频资料的真实性、合法性进行审核，并可能提出合理的质询和疑问，或作出审核不通过的结果；用户可以通过再次重新提交认证。</text>
      <text>1.3 依法保护用户隐私是我们的一项基本政策，我们保证不对外公开或向第三方提供单个用户的注册资料信息。</text>
      <text class='textH2'>二、违约责任</text>
      <text>2.1 如因我们违反有关法律、法规或本协议项下的任何条款而给用户造成实际损失，我们同意承担由此造成的违约责任。</text>
      <text>2.2 用户同意保障和维护我们及其他用户的合法权益，如因用户违反法律、法规或本协议项下的任何条款而给我们或任何第三方造成损失，用户同意承担由此造成的违约责任，包括但不限于赔偿我们并使我们免于因此遭受所有直接和间接损失（包括任何直接经济损失、商誉损失及对外支付的赔偿金、和条款、律师费诉讼费等）。</text>
    </view>
    <button type='default' class='ruleHide' bindtap='hideRule'>我知道了</button>
  </view>
</view>