<view class="container">
  <view class='noData' wx:if="{{pickupCashRecord&&pickupCashRecord.length==0}}">
    <image mode="widthFix" src='../../image/no-data.png'></image>
  </view>
  <view wx:for='{{pickupCashRecord}}' wx:key="index" class="item">
    <view class="left">
      <view class="type">{{item.bankName}}</view>
      <view class="time">{{item.cardNumber}}</view>
      <view class="time">提现时间：{{item.startTime}}</view>
      <view wx:if="{{item.endTime}}" class="time">到账时间：{{item.endTime}}</view>
      <view wx:if="{{item.status==0}}" class="time">提现中...</view>
    </view>
    <text>￥{{item.charge}}</text>
  </view>
  <view class="weui-loadmore" hidden="{{loadingIsHidden}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore" hidden="{{nodataIsHidden}}">
    <view class="weui-loadmore__tips">数据已全部加载</view>
  </view>
</view>