/**app.wxss**/
@import 'style/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}
/* 按钮的改造 发送formId  start */
.btn{
  border-radius: 0;
  padding: 0;
  border:none;
  text-align:center;
  margin:0;
  line-height:1.5;
  background-color: white;
} 
button.btn::after{
  border:none;
}
.form{
  flex: 1;
}
/* 按钮的改造 发送formId  end */

/* 暂无数据img显示start */
.noData{
  text-align: center;
  margin-top: 100rpx;
}
.noData image{
  width: 500rpx; 
}  
/* 暂无数据img显示end */