<view class="container">
  <view class="logo">
    <image src="../../image/logo.png"></image>
  </view>
  <view class="main">
    <view class="navbar">
      <view class="item {{currentTab==0?'active':''}}" data-idx="{{0}}" bindtap="navbarTap">患者登录
      </view>
      <view class="item {{currentTab==1?'active':''}}" data-idx="{{1}}" bindtap="navbarTap">医生登录</view>
    </view>
    <view class="from-box">
      <view hidden="{{currentTab !== 0}}" id="one">
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="section">
            <input class="input" maxlength="11" type="number" placeholder="请输入手机号" confirm-type="next" placeholder-class="placeholder" />
          </view>
          <view class="section">
            <input class="input" password type="text" placeholder="请输入密码" placeholder-class="placeholder" />
          </view>
          <view>
            <button formType="submit">登录</button>
          </view>
        </form>
      </view>

      <!--月度维保-->
      <view hidden="{{currentTab !== 1}}" id="one">
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="section">
            <input class="input" maxlength="11" type="number" placeholder="请输入手机号" confirm-type="next" placeholder-class="placeholder" />
          </view>
          <view class="section">
            <input class="input" password type="text" placeholder="请输入密码" placeholder-class="placeholder" />
          </view>
          <view>
            <button formType="submit">登录</button>
          </view>
        </form>
      </view>
      <view class="agree-box">
        <text>登录即表示同意</text>
        <text class="agree">《服务协议》</text>
      </view>
    </view>
  </view>
  <view class="register-box">
    <view class="title-box">
      <view class="start"></view>
      <view class="title">用户注册</view>
      <view class="end"></view>
    </view>
    <view class="sel-register">
    <navigator url="../patientReg/patientReg">患者注册</navigator>
    <navigator>医生注册</navigator>
    </view>
  </view>
</view>