/* pages/expertList/expert.wxss */
.drop-box{ 
  width:100%;
  padding:10px 0;
} 
picker{
  width:100%;
  text-align: center;
  font-size:14px;
  color:#616569;
} 
.picker image{
  width:18rpx;
  height:10rpx;
  margin-left:20rpx;
}
.docter-box{
  width:90%;
} 
/* .doctorImg{
  margin-top:-82rpx;
} */
.doctorMes{
  padding-bottom:10rpx;
  /* border-bottom: 1px solid #ddd; */
  font-family:Arial;
  font-size:24rpx;
}
.shop{ 
  font-size:30rpx;
  line-height: 54rpx;
  padding-top:16rpx;
}
.nav{ 
  width:108rpx;
  border-radius: 8rpx;
   font-size:30rpx;
  line-height: 48rpx; 
  background: #FF9800;
  color:#fff;
  text-align: center;
}

radio{
  display: block;
  border-bottom:1px solid #e3e3e3;
  margin-left: 50rpx;
}

radio-group{
  width: 98%;
  margin-bottom:80rpx;
}

.confirmAssist{
  position:fixed;
  bottom:0;
  width:100%;
}

button{
  height: 80rpx;
  line-height:80rpx;
  border-radius: 0;
}
