/* pages/doctorCert/doctorCert.wxss */
.page-body{ 
  background:#f7f7f7;
  height: 100vh;
}
.weui-select{
  border-right: none;
  padding-right: 40px;
}
.weui-select:before{
    height: 10px;
    width: 10px; 
    border-width: 1px 1px 0 0;
}
.weui-cell{
  padding-right: 0;
  background: #fff;
}
.weui-cells__title{ 
  background: #f7f7f7;
  margin:0;
  padding-top:20rpx;
  padding-bottom:20rpx;
  color:#2e3135;
  font-size:30rpx;
}
.weui-cells:after { 
    border-bottom:none;
}
.weui-cell:before{
  border-color:#edeff0;
}
.placeholder {
  font-size: 30rpx;
  color: #969ba1; 
}
button.vsub{
  background: #1C7EFF;
  color:#fff;
}