/* pages/doctorCert/doctorCert.wxss */
.page-body{ 
  background:#f7f7f7;
  height: 100vh;
}
.weui-select{
  border-right: none;
  padding-right: 80rpx;
}
.weui-select:before{
    height: 20rpx;
    width: 20rpx; 
    border-width: 1px 1px 0 0;
}
.weui-cell{
  padding:0 20rpx; 
  padding-right:0;
  padding-top:10rpx;
  background: #fff; 
  font-size: 28rpx;
}
.weui-cells__title{ 
  background: #f7f7f7;
  margin:0;
  padding-top:20rpx;
  padding-bottom:20rpx;
  color:#2e3135;
  font-size: 28rpx;
}
.weui-cells:after { 
    border-bottom:none;
}
.weui-cell:before{
  border-color:#edeff0;
}
.placeholder {
  font-size: 28rpx;
  color: #969ba1; 
}
button.vsub{
  background: #1C7EFF;
  color:#fff;
} 
.remind{
  color:#f31246;
  font-size: 24rpx;
  font-weight: bolder;
  text-align:left;
  padding:8px;
}