<view class="page">
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">付款金额</view>
                    <view class="weui-form-preview__value_in-hd">5.88</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">类型</view>
                    <view class="weui-form-preview__value">支出</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">时间</view>
                    <view class="weui-form-preview__value">2018-06-22 12:00:00</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">交易单号</view>
                    <view class="weui-form-preview__value">10002102020202021202</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">备注</view>
                    <view class="weui-form-preview__value">付费咨询收费</view>
                </view>
            </view>
            
        </view>
    </view>
</view>