<view class="container">
  <view class="page-body">
    <view class="con-list">
      <view class='noData' wx:if="{{reportList&&reportList.length==0&&showNoData}}">
        <image mode="widthFix" src='../../image/no-data.png'></image>
      </view>
      <view class="con-box" wx:for="{{reportList}}" wx:key="index">
        <view class="con-mes">
          <view>
            <text class="icon"></text>
            <text>检查时间：</text>
            <text>{{item.studyTime}}</text>
          </view>
          <view>
            <text class="icon"></text>
            <text>检查医院：</text>
            <text>{{item.hospitalName}}</text>
          </view>
          <view>
            <text class="icon"></text>
            <text>检查部位：</text>
            <text>{{item.bodyPart}}</text>
          </view>
          <view wx:if="{{doctorMes.order!='case'}}" class="pay-con" data-doctoruserid="{{item.doctorUserId}}" data-reportid="{{item.reportId}}" bindtap="turn">
            <view>
              <image src="/image/icon-zixun.png"> </image>
            </view>
            <view>
              {{doctorMes.order=='before'?'选择专家':'购买'}}
            </view>
          </view>
           <view wx:if="{{doctorMes.order=='case'}}" class="modalityType">
            <view>
              {{item.modalityType}}
            </view>
          </view>
        </view>
        <view class="weui-flex nav-box">
          <view class="weui-flex__item">
            <navigator url='../reportshow/reportshow?studyUid={{item.studyUid}}'>报告详情</navigator>
          </view>
          <view class="weui-flex__item">
            <navigator url='../filmshow/fimshow?studyUid={{item.studyUid}}'>查看影像</navigator>
          </view>
        </view>
      </view>
      <view class="weui-loadmore" hidden="{{isEnd}}">
        <view class="weui-loadmore__tips">数据已全部加载</view>
      </view>
      <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
  </view>
</view>