<view class="container">
  <view class="page-body">
    <view class="con-list">
      <view class="con-box" wx:for="{{reportList}}" wx:key="index">
        <view class="con-mes">
          <view>
            <text class="icon"></text>
            <text>检查时间：</text>
            <text>{{item.time}}</text> 
          </view>
          <view>
            <text class="icon"></text>
            <text>检查医院：</text>
            <text>{{item.hospital}}</text>
          </view>
          <view>
            <text class="icon"></text>
            <text>检查部位：</text>
            <text>{{item.position}}</text>
          </view>
          <view class="pay-con" bindtap="turn">
            <view>
              <image src="/image/icon-zixun.png"> </image>
            </view>
            <view>
               咨询
            </view>
          </view>
        </view>
        <view class="weui-flex nav-box">
          <view class="weui-flex__item">
            <navigator url='../reportshow/reportshow'>报告详情</navigator>
          </view>
          <view class="weui-flex__item">
            <navigator url='../filmshow/fimshow'>查看影像</navigator>
          </view>
        </view>
      </view> 
    </view>
  </view>
</view>