/* pages/transactionList/transaction.wxss */
.item{
   height: 112rpx; 
  border-bottom: 1rpx solid #e3e3e3;
  width: 100%;
}
.item .type{
  font-size:30rpx;
  color: #2e3135;
}
.item .time{
  font-size: 12px;
  color: #969ba1;
}
.left{
  float: left;
  width: 50%;
  padding-left: 20rpx;
  padding-top: 14rpx;
}

.right{
  height: 112rpx;
  float: right;
  color: #2e3135;
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.right text:first-child{
  font-size: 40rpx;
  font-weight: 700;
  text-align: right
}

.right .desc{
  font-size: 22rpx;
  color: rgba(255, 0, 0, 0.8);
  text-align: center;
  margin-bottom:18rpx;
}


