<view class="container">
  <view class="weui-flex drop-box">
    <view class="weui-flex__item">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}"  custom-item="{{customItem}}">
        <view class="picker">
        <text> {{region[2]}}</text>
        <image src="/image/arrow-down.png"></image>
        </view>
      </picker>
    </view>
    <view class="weui-flex__item">
      <picker   mode="selector" bindchange="bindPickerChange"  value="{{hospital}}"   range="{{hospital}}"  range-key="{{'name'}}">
        <view class="picker"> 
        <text> 医院</text>
        <image src="/image/arrow-down.png"></image>
        </view>
      </picker>
    </view>
    <view class="weui-flex__item">
      <picker mode="multiSelector" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
        <text> 放射科</text>
        <image src="/image/arrow-down.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="docter-box" wx:for="{{doctorList}}" wx:key="index">
    <view class="weui-cell">
      <view class="weui-cell__hd doctorImg" style="position: relative;margin-right: 10px;">
        <image src="{{item.doctorImg}}" style="width: 122rpx; height: 122rpx; display: block" />
      </view>
      <view class="weui-cell__bd">
        <view class="doctorMes">
          <view style="font-family:Arial;">
            <text style="font-weight:bold; font-size:30rpx;margin-right:20rpx;">{{item.doctorName}}</text>
            <text style="color:#616569;margin-right:20rpx;">{{item.department}}</text>
            <text style="color:#616569;">{{item.position}}</text>
          </view>
          <view >
            <text style="color:#616569;">{{item.belong}}</text>
            <text style="background:#558cd3;color:#fff;border-radius:4px;margin-left:20rpx;padding:8rpx 16rpx;">{{item.level}}</text>
          </view>
          <view style="color:  #969ba1;">
            <text>擅长:</text>
            <text>{{item.skill}}</text>
          </view>
        </view>
        <view class="weui-flex shop">
          <view>
            <text style="color: #FF9800;">￥{{item.price}}/次</text>
          </view>
          <view class="weui-flex__item"></view>
          <view>
            <view class="nav" bindtap='turn' data-doctor='{{item.doctorName}}' data-belong='{{item.belong}}' data-price='{{item.price}}' >购买</view> 
          </view>
        </view>
      </view>
    </view>
  </view>  
</view>