<view class="container">
  <view class="weui-flex drop-box">
    <view class="weui-flex__item">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}"  custom-item="{{customItem}}">
        <view class="picker">
        <text> {{region[2]=='全部'?(region[1]=='全部'?region[0]:region[1]):region[2]}}</text>
        <image src="/image/arrow-down.png"></image>
        </view>
      </picker>
    </view>
    <!-- <view class="weui-flex__item">
      <picker   mode="selector" bindchange="bindHospitalChange"  value="{{hospital}}"   range="{{hospital}}"  range-key="{{'name'}}">
        <view class="picker"> 
        <text> 医院</text>
        <image src="/image/arrow-down.png"></image>
        </view>
      </picker>
    </view> -->
    <view class="weui-flex__item">
      <picker   mode="multiSelector" bindcolumnchange="bindMultiPickerColumnChange" bindchange="bindDepartmentChange"  value="{{departmentIndex}}"   range="{{department}}"  range-key="{{'deptName'}}">
        <view class="picker">
        <text> {{department[1][departmentIndex[1]].deptName?department[1][departmentIndex[1]].deptName:department[0][departmentIndex[0]].deptName}}</text>
        <image src="/image/arrow-down.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="docter-box" wx:for="{{expertList}}" wx:key="index">
    <view class="weui-cell">
      <view class="weui-cell__hd doctorImg" style="position: relative;margin-right: 10px;">
        <image src="/image/icon-doctor.png" style="width: 122rpx; height: 122rpx; display: block" />
      </view>
      <view class="weui-cell__bd">
        <view class="doctorMes">
          <view style="font-family:Arial;">
            <text style="font-weight:bold; font-size:30rpx;margin-right:20rpx;">{{item.name}}</text>
            <text style="color:#616569;margin-right:20rpx;">{{item.deptName}}</text>
            <text style="color:#616569;">{{item.position}}</text>
          </view>
          <view >
            <text style="color:#616569;">{{item.hospitalName}}</text>
            <text style="background:#558cd3;color:#fff;border-radius:4px;margin-left:20rpx;padding:8rpx 16rpx;">{{item.hospitalLevel}}</text>
          </view>
          <view style="color:  #969ba1;">
            <text>擅长:</text>
            <text>{{item.synopsis}}</text>
          </view>
        </view>
        <view class="weui-flex shop">
          <view>
            <text style="color: #FF9800;">￥{{item.charge}}/次</text>
          </view>
          <view class="weui-flex__item"></view>
          <view>
            <view class="nav" bindtap='turn' data-doctor='{{item.name}}' data-belong='{{item.hospitalName}}' data-price='{{item.charge}}' data-doctorid="{{item.userId}}" >购买</view> 
          </view>
        </view>
      </view>
    </view>
  </view>  
</view>