<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style="position:{{fixed?'fixed':'relative'}}">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>

      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='noData' wx:if="{{myALLConsultList&&myALLConsultList.length==0}}">
            <image mode="widthFix" src='../../image/no-data.png'></image>
          </view>
          <view class="docter-box" wx:for="{{myALLConsultList}}" wx:key="index">
            <navigator url="../ConInterface/ConInterface?dialogId={{item.dialogId}}&reportId={{item.dialogReportId}}&dialoger={{item.aponsorName}}&ifNeedAssist=false&fromWhere=record&endbutton=false&consultId=">
              <view class="weui-cell doctor-b">
                <view class="weui-cell__hd doctorImg" style="position: relative;margin-right: 10px;">
                  <image src="/image/icon-doctor.png" style="width: 98rpx; height: 98rpx; display: block" />
                  <view wx:if="{{!isDoctor}}" style="height:36px;"></view>
                </view>
                <view class="weui-cell__bd">
                  <view class="doctorMes">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <text style="font-weight:bold; font-size:34rpx;margin-right:20rpx; color:#2e3135;">{{item.aponsorName}}</text>
                        <text  class="hint {{item.status==2?'orange':(item.status==3?'red':'')}}">{{item.status==2?"已结束":(item.status==3?"已拒绝":"")}}</text>
                      </view>
                      <view>
                        <text>{{item.dialogTime}}</text>
                      </view>
                    </view>
                    <view class="formsg">
                      <text>咨询的部位：{{item.bodyPart}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='noData' wx:if="{{sendAssistList&&sendAssistList.length==0}}">
            <image mode="widthFix" src='../../image/no-data.png'></image>
          </view>
          <view class="docter-box" wx:for="{{sendAssistList}}" wx:key="index">
            <navigator url="../ConInterface/ConInterface?dialogId={{item.dialogId}}&reportId={{item.dialogReportId}}&dialoger={{item.aponsorName}}&ifNeedAssist=false&fromWhere=record&endbutton=false&consultId=">
              <view class="weui-cell doctor-b">
                <view class="weui-cell__hd doctorImg" style="position: relative;margin-right: 10px;">
                  <image src="/image/icon-doctor.png" style="width: 98rpx; height: 98rpx; display: block" />
                  <view wx:if="{{!isDoctor}}" style="height:36px;"></view>
                </view>
                <view class="weui-cell__bd">
                  <view class="doctorMes">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <text style="font-weight:bold; font-size:34rpx;margin-right:20rpx; color:#2e3135;">{{item.aponsorName}}</text>
                        <text class="hint orange">已结束</text>
                      </view>
                      <view>
                        <text>{{item.dialogTime}}</text>
                      </view>
                    </view>
                    <!-- <view>
                      <text>协助医生：{{item.assisterName}}</text>
                    </view> -->
                    <view class="formsg">
                      <text class="whohelp">[协助医生：{{item.assisterName}}]</text>
                      <text>咨询部位：{{item.bodyPart}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class='noData' wx:if="{{receiveAssistList&&receiveAssistList.length==0}}">
            <image mode="widthFix" src='../../image/no-data.png'></image>
          </view>
          <view class="docter-box" wx:for="{{receiveAssistList}}" wx:key="index">
            <navigator url="../ConInterface/ConInterface?dialogId={{item.dialogId}}&reportId={{item.dialogReportId}}&dialoger={{item.aponsorName}}&ifNeedAssist=false&fromWhere=record&endbutton=false&consultId=">
              <view class="weui-cell doctor-b">
                <view class="weui-cell__hd doctorImg" style="position: relative;margin-right: 10px;">
                  <image src="/image/icon-doctor.png" style="width: 98rpx; height: 98rpx; display: block" />
                  <view wx:if="{{!isDoctor}}" style="height:36px;"></view>
                </view>
                <view class="weui-cell__bd">
                  <view class="doctorMes">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <text style="font-weight:bold; font-size:34rpx;margin-right:20rpx; color:#2e3135;">{{item.aponsorName}}</text>
                        <text class="hint orange">已结束</text>
                      </view>
                      <view>
                        <text>{{item.dialogTime}}</text>
                      </view>
                    </view>
                    <!-- <view>
                      <text>发起医生：{{item.receiverName}}</text>
                    </view> -->
                    <view class="formsg">
                      <text class="whohelp">[发起医生：{{item.receiverName}}]</text>
                      <text>咨询部位：{{item.bodyPart}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
      <!-- 加载更多/加载完成 -->
      <view class="weui-loadmore" hidden="{{loadingIsHidden}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-loadmore" hidden="{{nodataIsHidden}}">
        <view class="weui-loadmore__tips">数据已全部加载</view>
      </view>
    </view>
  </view>
</view>