/* pages/counList/counList.wxss */
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{ 
    text-align: left;
}
.weui-navbar__slider{
   width:33.333%; 
  height:2px;
  background:#1c7eff;
}
.weui-tab__panel{ 
  padding-top:0;
  overflow: visible;
}
.weui-navbar__item.weui-bar__item_on{
  color:#1c7eff;
}
.weui-navbar{
  background-color:white;
}
.docter-box{
  width:100%;
  border-bottom:1px solid #e3e3e3;
} 
.doctor-b{
  padding-right:0;
}
.doctorImg{
  height:100%;
}
.doctorMes{
  padding-bottom:10rpx;
  font-family:Arial;
  font-size:24rpx;
  color:#969ba1;
  padding-right:30rpx;
}
.choice{ 
  font-size:28rpx; 
  padding-top:16rpx; 
}  
button{
  line-height:50rpx;
  padding:0 30rpx; 
  font-size:24rpx;
}
.accept button{
  background: #1c7eff;
  color:#fff;
}
.refuse button{ 
  color:#969ba1;
  margin-left:50rpx;
}

.weui-flex{
  line-height: 48rpx;
}
 