<view class="container">
  <view class="page-body">
    <view class='reportInfo'>
      <!-- 报告 -->
      <view class="con-list">
        <view class="con-box">
          <view class="con-mes">
            <view>
              <text class='icon'></text>
              <text>咨询的报告：</text>
            </view>
            <view>
              <text class='icon'></text>
              <text>{{reportDetail.studyTime}}  {{reportDetail.hospitalName}}</text>
            </view>
            <navigator wx:if="{{myType==2&&ifNeedAssist=='true'}}" class="pay-con" url="../assistList/assister?dialogId={{dialogId}}&reportId={{reportId}}">
              <view>
                <image src="/image/icon-zixun.png"> </image>
              </view>
              <view>
                协助
              </view>
            </navigator>
          </view>
          <view class="weui-flex nav-box">
            <view class="weui-flex__item">
              <navigator url='../reportshow/reportshow?studyUid={{reportDetail.studyUid}}'>报告详情</navigator>
            </view>
            <view class="weui-flex__item">
              <navigator url='../filmshow/fimshow?studyUid={{reportDetail.studyUid}}'>查看影像</navigator>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{fromWhere=='noRecord'&&endbutton=='true'}}" class="end">
        <button type='default' bindtap='confirmEndDialog'>
          <image src="/image/icon-end.png"></image>
          结束咨询</button>
      </view>
      <view class="weui-flex title-box">
        <view class="weui-flex__item start"></view>
        <view class="title" wx:if="{{fromWhere!='record'}}">您正在与{{dialoger}}{{myType==1?"医生":""}}沟通</view>
        <view class="title" wx:if="{{fromWhere=='record'}}">您与{{dialoger}}{{myType==1?"医生":""}}的聊天记录</view>
        <view class="weui-flex__item end"></view>
      </view>
    </view>
    <view class='scrollContainer'>
      <view class='noData' wx:if="{{fromWhere=='record'&&allContentList&&allContentList.length==0}}">
        <image mode="widthFix" src='../../image/no-data.png'></image>
      </view>
      <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="historycon">
        <view class="history" wx:for="{{allContentList}}" wx:key='{{index}}'>
          <view class="time-box">
            <text class='time'>{{item.time}}</text>
          </view>
          <block wx:if="{{item.isMy==true}}">
            <view class='my_right'>
              <view class="weui-flex">
                <view class="new_txt txt_r">
                  <text wx:if='{{!item.is_img}}'>{{item.content}}</text>
                  <view wx:if='{{!item.is_img}}' class='sanjiao my'></view>
                </view>
                <view class='new_img'>
                  {{item.name}}
                  <!-- <image wx:if='{{item.isMy}}' src='{{myPicture}}'></image> -->
                </view>
              </view>
              <!-- <image wx:if='{{item.is_img}}' src='http://sz800800.cn/Uploads/{{item.content}}' class='new_imgtent'></image>   -->
              <image class='new_img' wx:if='{{item.isMy == "是自己的内容，显示在右边，右边渲染 nickname_open，head_open"}}'></image>
            </view>
          </block>
          <block wx:else>
            <view class='you_left'>
              <view class="weui-flex">
                <view class='new_img'>
                  {{item.name}}
                  <!-- <image wx:if='{{!item.isMy}}' src='{{youPicture}}'></image> -->
                </view>
                <view class="new_txt txt_l">
                  <text wx:if='{{!item.is_img}}'>{{item.content}}</text>
                  <view wx:if='{{!item.is_img}}' class='sanjiao1 you'></view>
                </view>
              </view>
              <!-- <image wx:if='{{item.is_img}}' src='http://sz800800.cn/Uploads/{{item.content}}' class='new_imgtent'></image>   -->
              <image class='new_img' wx:if='{{item.isMy == "是自己的内容，显示在右边，右边渲染 nickname_open，head_open"}}'></image>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>

    <view class="sendmessage" wx:if="{{fromWhere!='record'}}">
      <input type="text" confirm-type="done" confirm-hold="true" bindconfirm="submitTo" bindinput="bindKeyInput" value='{{inputValue}}' placeholder="" />
      <form bindsubmit="submitTo" report-submit="true" class='form'>
        <button type='default' formType="submit">发送</button>
      </form>
      <!-- <image bindtap="upimg1" class='jia_img' src='/image/icon-upload.png'></image> -->
    </view>
  </view>
</view>