/* pages/film/film.wxss */
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.weui-navbar{
  border-bottom:none;
}
.weui-navbar__slider{ 
  width:80rpx;
  height:4rpx;
  background-color: #1c7eff;
  bottom:10rpx;
} 
.weui-navbar__title{
  color: #2e3135; 
}
.weui-navbar view.active .weui-navbar__title{
  color: #1c7eff; 
} 
.img-box{
  width:200rpx;
  height:100rpx;
}  
.weui-cell__bd{
  height:100rpx;
  position: relative;
}
.type{
  position: absolute;
  bottom: 10rpx;
  color:#ff8f45;
  font-size:30rpx;
} 
scroll-view{
  height:90vh;
}
button[type=bule] {
color:#FFFFFF;
background-color:#1c7eff;

}
