<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex==index?'active':''}} {{activeIndex == index ? 'weui-bar__item_on' : ''}} " bindtap="tabClick" data-index="{{index}}">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view> 
      <scroll-view scroll-y style="padding-top:100rpx;">
        <view hidden="{{activeIndex != check}}">
          <view class="weui-cell" wx:for="{{videoList}}" bindtap="videoType" id="{{item.id}}" data-is-charge="{{item.videoIsCharge}}" wx:key="{{index}}" data-id="{{item.id}}" data-charge="{{item.videoCharge}}" data-user-id="{{item.userId}}" data-title="{{item.videoTitle}}"
            data-video-url="{{item.videoUrl}}">
            <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
              <view class="img-box">
                <!-- <video src="{{'http://192.168.131.63:8080'+item.videoUrl}}" controls="{{hidden}}" style="width: 100%; height: 100%;"></video>  -->
                <image src="{{url+item.videoCoverPath}}" style="width: 200rpx; height: 100rpx; display: block" />
              </view>
            </view>
            <view class="weui-cell__bd">
              <view style="font-size:26rpx; color:#2e3135;">{{item.videoTitle}}</view>
              <view class="type">
                <view>
                  <text>{{item.videoIsCharge=='N'?"免费":"￥"+item.videoCharge}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
      <view class='noData' wx:if="{{videoList.length==0}}">
        <image mode="widthFix" src='../../image/no-data.png'></image>
      </view>
    </view>
  </view>
</view>