<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style="position:{{fixed?'fixed':'relative'}}">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex==index?'active':''}} {{activeIndex == index ? 'weui-bar__item_on' : ''}} " bindtap="tabClick" data-index="{{index}}">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view> 
      <view class="weui-tab__panel" wx:if="{{videoList.length!=0}}">
        <view hidden="{{activeIndex != check}}">
          <view class="weui-cell" wx:for="{{videoList}}" bindtap="videoType" id="{{item.id}}" data-is-charge="{{item.videoIsCharge}}" wx:key="{{index}}" data-id="{{item.id}}" data-video-id="{{item.videoId}}" data-charge="{{item.videoCharge}}" data-user-id="{{item.userId}}" data-title="{{item.videoTitle}}" data-is-buy="{{item.isBuy}}"
            data-video-url="{{item.videoUrl}}">  
            <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
              <view class="img-box">
                <!-- <video src="{{'http://192.168.131.63:8080'+item.videoUrl}}" controls="{{hidden}}" style="width: 100%; height: 100%;"></video>  -->
                <image src="{{url+item.videoCoverPath}}" style="width: 200rpx; height: 100rpx; display: block" />
              </view>
            </view>
            <view class="weui-cell__bd">
              <view class="v-title" style="font-size:26rpx; color:#2e3135;">{{item.videoTitle}}</view>
              <view class="type">
                <view>
                  <text style="font-weight:bold">{{item.isBuy?'已购买':(item.videoIsCharge=='N'?"免费":"￥"+item.videoCharge)}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view> 
      <view class='noData' wx:if="{{videoList&&videoList.length==0&&!isLoad}}">
        <image mode="widthFix" src='../../image/no-data.png'></image>
      </view>
      <view class="weui-loadmore" hidden="{{isEnd}}">
        <view class="weui-loadmore__tips">数据已全部加载</view>
      </view>
      <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
  </view>
</view>