<!--pages/upload/upload.wxml-->
<view class="weui-panel">
  <view class="weui-panel__hd"></view>
  <view class="weui-panel__bd">
     <image wx:if="{{!src}}" src="/image/unselect-video.jpg" style='width:300px;height:225px;'></image> 
    <video wx:if="{{src}}" controls src="{{src}}" poster="/image/timg1.jpg" show-center-play-btn></video>
    <button class="choose" bindtap="chooseVideo">选择视频</button>
  </view>
  <view class="weui-panel__ft"></view>
</view>
<form bindsubmit="subVideo">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">
          <text>*</text>
          <text>标题</text>
        </view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="为这个视频写上名字吧~" placeholder-class="placeholder" name="title" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">
          <text>*</text>
          <text>价格</text>
        </view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="digit" placeholder="免费请输入0 单位： 元" placeholder-class="placeholder" name="charge" />
      </view>
    </view>
  </view>
  <view class="weui-flex">
    <checkbox-group bindchange="bindAgreeChange"  name="isAgree">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui-agree__checkbox" color="#74a6ff" id="weuiAgree" value="agree" checked="{{isAgree}}" />
          <view class="weui-agree__checkbox-icon">
            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
          </view>
          阅读并同意
        </view>
      </label>
    </checkbox-group>
    <navigator url="" class="weui-agree__link"><text>《相关条款》</text></navigator>
  </view> 
  <view class="weui-btn-area">
    <button class="weui-btn vsub" formType="submit">确定</button>
  </view>
</form>